~%2FBox%2FMy%20Job%2FResearch%2FReadings%2FTheta%20activity%2FEmpirical%20articles%2FRe%202019%2FReplicate_Re%20_in_R%2Frep_Re.R="8BF70E19"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2FTheta_Oscillations%2Fanalysis%2FFFT_analysis.R="C9C104EA"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2FTheta_Oscillations%2Fanalysis%2Fapp.R="A0CC0606"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2FTheta_Oscillations%2Fanalysis%2Fpre_registration_2_and_3_objects.R="8461DA8"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2FTheta_Oscillations%2Fanalysis%2Fpre_reigstration_2_and_3_objects.R="1C5FCF61"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2FTheta_Oscillations%2Fanalysis%2Fpre_reigstration_2_and_3_objects_2.R="29F0BF79"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2FTheta_Oscillations%2Fanalysis%2Fshiny_app%2Fapp.R="F5DFD02A"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2Fref-gender%2Frefgender_analysis.Rmd="7E4B9EAA"
~%2FBox%2FMy%20Job%2FResearch%2FStudies%2FGitHub%20Repos%2Fvita%2Fvita.Rmd="282ADA50"
~%2FDownloads%2F0e551ad678cd4d60ad4e3d06ace953c6%2Fapp.R="CC575A87"
~%2FDropbox%2FMy_Code%2Frefgender_analysis.Rmd="8AC0CB59"
~%2FDropbox%2FMy_Code%2Fwomen's_basketball_techs-feb_24.Rmd="1BC3EB54"
~%2FDropbox%2FMy_Code%2Fwomen's_basketball_techs-march_5.Rmd="A972744D"
